<!DOCTYPE html>
<html>
<head>
    <title>Katalog Produk</title>
    <link rel="stylesheet" href="style.css">
</head>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="modal-body"></div>
    </div>
</div>
<body>


<header>
    <h2 class="logo">MyShop</h2>
    <div class="search-box">
        <input type="text" id="search" placeholder="Cari produk...">
        <button onclick="searchProduct()">Cari</button>
    </div>
</header>






<h2 class="judul">Produk Terbaru</h2>
<div id="product-list" class="grid"></div>

<script src="script.js"></script>
</body>
</html>
